<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nobodhara shoping center</title>
  <link rel="shortcut icon" href="/nobodhara.png">
  <style>
   body {background-color: rgb(0, 0, 0);}
    .p3{
      color: rgb(255, 255, 255);
      font-size: xx-large;
    }
    form{
      color: rgb(61, 25, 168);
      font-size: xx-large;
      background-color: rgb(0, 0, 0)
    }
    .batton{
      color: rgb(69, 35, 148);
      background-color: rgb(255, 255, 255);
      font-size: xx-large; 
    }
    .battonn{
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      font-size: xx-large; 
    }
    #j2{
      font-size: larger;
    }
    .botol{
      font-size: x-large;
    }
  </style>
</head>
<body>
  <center><h1><p class="p3">Sign Up To Nobodhara Shoping Center</p></h1></center>
<center><form>
  <h3>
    User name: <input class="batton" type="text"><br> <br>
    First name: <input class="batton" type="text"><br> <br>
    Last Name:<input class="batton" type="text"><br><br>
    Email Address: <input class="batton" type="text"><br><br>
    Conform Email Address: <input class="batton" type="text"><br><br>
    Password: <input class="batton" type="password"><br><br>
    Conform Password: <input class="batton" type="password"><br><br>
    Gender:
    <input class="batton" type="radio" name="gender" value="male"> Male
    <input class="batton" type="radio" name="gender" value="female"> Female<br><br>
    I accept all terms and conditions <input class="batton" type="checkbox"><br><br>
    <input class="battonn" type="button" name="Submit" value="Submit"><br><br>
  </h3>
</form></center>
</body>
</html>